%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: -1340423396, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1340423396, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: -120085149, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -120085149, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: 866089168, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866089168, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: -366002760, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -366002760, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: 212891795, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 212891795, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: 908159041, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 908159041, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: 1655816144, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1655816144, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: -1294236950, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1294236950, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: 1166239270, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1166239270, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: 1308318221, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1308318221, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: -1006668003, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1006668003, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: 603216895, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 603216895, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: 302636853, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302636853, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_16
      m_Hash: 450552260
      m_Sprite: {fileID: -1559264769, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559264769, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_17
      m_Hash: 769511762
      m_Sprite: {fileID: 1503181666, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1503181666, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_18
      m_Hash: 1029885123
      m_Sprite: {fileID: -2012308557, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2012308557, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_19
      m_Hash: 174455893
      m_Sprite: {fileID: -538554745, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -538554745, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_20
      m_Hash: 412358450
      m_Sprite: {fileID: -1114382084, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1114382084, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_21
      m_Hash: 798173092
      m_Sprite: {fileID: -647374904, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -647374904, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_22
      m_Hash: 916092446
      m_Sprite: {fileID: -2130454109, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2130454109, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_23
      m_Hash: 27084424
      m_Sprite: {fileID: -1719793455, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1719793455, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_24
      m_Hash: 536466219
      m_Sprite: {fileID: -172432982, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172432982, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_25
      m_Hash: 687793085
      m_Sprite: {fileID: 1138615218, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1138615218, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_26
      m_Hash: 838316551
      m_Sprite: {fileID: -519010477, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -519010477, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    - m_Name: SpriteSheet_27
      m_Hash: 116425361
      m_Sprite: {fileID: -408586167, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -408586167, guid: 18fe4690e85290d4191535c5634260a8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638957975897613630
  m_Version: 1
