%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SpriteSheet_0
      m_Hash: 36984045
      m_Sprite: {fileID: 5546671543968653177, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_1
      m_Hash: 892560507
      m_Sprite: {fileID: 8755591262435691780, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_2
      m_Hash: 742012353
      m_Sprite: {fileID: -3459558614108198297, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_3
      m_Hash: 456983895
      m_Sprite: {fileID: -575838450, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -575838450, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_4
      m_Hash: 89755892
      m_Sprite: {fileID: 993369760, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 993369760, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_5
      m_Hash: 845062242
      m_Sprite: {fileID: -1789622280, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1789622280, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_6
      m_Hash: 727183832
      m_Sprite: {fileID: -1323181303, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1323181303, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_7
      m_Hash: 475054414
      m_Sprite: {fileID: 361150223, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361150223, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_8
      m_Hash: 217046239
      m_Sprite: {fileID: 1480452043, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480452043, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_9
      m_Hash: 1005120585
      m_Sprite: {fileID: -1591236280, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1591236280, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_10
      m_Hash: 867779825
      m_Sprite: {fileID: -1358405011, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1358405011, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_11
      m_Hash: 79590503
      m_Sprite: {fileID: 835814698, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835814698, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_12
      m_Hash: 498542045
      m_Sprite: {fileID: 1552422621, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1552422621, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_13
      m_Hash: 716182859
      m_Sprite: {fileID: -612891132, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -612891132, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_14
      m_Hash: 886341864
      m_Sprite: {fileID: 1997929690, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1997929690, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_15
      m_Hash: 64204926
      m_Sprite: {fileID: -1339643286, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1339643286, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_16
      m_Hash: 450552260
      m_Sprite: {fileID: 1661799227, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1661799227, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_17
      m_Hash: 769511762
      m_Sprite: {fileID: 2057300158, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2057300158, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_18
      m_Hash: 1029885123
      m_Sprite: {fileID: 1892157374, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892157374, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_19
      m_Hash: 174455893
      m_Sprite: {fileID: 496579351, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 496579351, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_20
      m_Hash: 412358450
      m_Sprite: {fileID: -65628395, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -65628395, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_21
      m_Hash: 798173092
      m_Sprite: {fileID: -789011418, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -789011418, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_22
      m_Hash: 916092446
      m_Sprite: {fileID: -994921024, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994921024, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_23
      m_Hash: 27084424
      m_Sprite: {fileID: -1697772623, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1697772623, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_24
      m_Hash: 536466219
      m_Sprite: {fileID: -1131302829, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1131302829, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_25
      m_Hash: 687793085
      m_Sprite: {fileID: 1228254517, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228254517, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_26
      m_Hash: 838316551
      m_Sprite: {fileID: -893291924, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893291924, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    - m_Name: SpriteSheet_27
      m_Hash: 116425361
      m_Sprite: {fileID: -1559240460, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559240460, guid: 9b046efe1895744428bc63aafde883ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638957977647136573
  m_Version: 1
